# LoveReads

./: README.md  build.gradle  settings.gradle
GrUtils/: LICENSE  build.gradle
GrUtils/src/androidTest/java/gr/free/grutils/: ExampleInstrumentedTest.java
GrUtils/src/main/: AndroidManifest.xml
GrUtils/src/main/java/gr/free/grutils/: GrUtilInstance.java
GrUtils/src/main/java/gr/free/grutils/tools/: CommClass.java  FileUtils.java  ImageHelper.java  LoadUtils.java  MyToast.java  ScanUrlTools.java  ScreenUtils.java  SharedPreferencesHelper.java  StatusBarUtils.java  SystemUtil.java  ThreadPool.java
GrUtils/src/main/res/values/: strings.xml
GrUtils/src/test/java/gr/free/grutils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/gr/free/lovereads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/free/lovereads/: MyApplication.java
app/src/main/java/gr/free/lovereads/mainreads/activity/: MainActivity.java  SearchBookListActivity.java  SearchBookListActivity.kt  SearchBookListActivity1.java  SplashActivity.java
app/src/main/java/gr/free/lovereads/mainreads/activitybase/: BaseActivity.java  SlideBackActivity.java
app/src/main/java/gr/free/lovereads/mainreads/adapter/: BookAdapter.kt  BookListAdapter.java
app/src/main/java/gr/free/lovereads/mainreads/booktool/: BaseViewModel.java  Glide.kt  ProgressViewModel.kt  ProgressViewModel1.java  SearchViewModel.kt  SearchViewModel1.java
app/src/main/java/gr/free/lovereads/mainreads/manager/: ActivityBaseSet.java  AppManager.java  BarChartManager.java  LineChartManager.java  MainItemStruct.java  TabFragmentPagerAdapter.java  WarnDividerItemDecoration.java
app/src/main/java/gr/free/lovereads/myview/: CircleImageView.java  DeletableEditText.java  DividerDecoration.java  FullImage.java  MyGridView.java  MySpinner.java  SlideBackView.java
app/src/main/java/gr/free/lovereads/rxhttp/: DaoFilePahtUtils.java
app/src/main/java/gr/free/lovereads/rxhttp/http/: HttpManager.java
app/src/main/java/gr/free/lovereads/rxhttp/http/basehttp/: OkHttp3Utils.java  RetrofitUtils.java
app/src/main/java/gr/free/lovereads/rxhttp/http/callback/: OnResultCallBack.java
app/src/main/java/gr/free/lovereads/rxhttp/http/cookie/: PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/gr/free/lovereads/rxhttp/http/exception/: ApiException.java
app/src/main/java/gr/free/lovereads/rxhttp/http/progress/: ProgressBean.java  ProgressHandler.java  ProgressHandlerMannager.java  ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/gr/free/lovereads/rxhttp/http/subscriber/: HttpSubscriber.java  ResponseSaveFile.java
app/src/main/java/gr/free/lovereads/tools/: CommClass.java  Sharpreferens.java
app/src/main/res/drawable/: linchart_light.xml  linchart_water.xml
app/src/main/res/layout/: activity_main.xml  activity_search_book_list.xml  activity_splash.xml  activity_topback.xml  listitme_booklist.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/gr/free/lovereads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
