apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "gr.free.lovereads"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"//只支持v7a
        }
        multiDexEnabled true
    }
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.Zzzia:EasyBook:2.55'
    //viewModel & lifeCycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation 'com.github.OldChoice:GrFastUtils:1.11.25.1'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'cn.bingoogolapple:bga-adapter:1.1.9@aar'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
